apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId "com.biao.badapter.sample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  dataBinding {
    enabled = true;
  }
}

dependencies {
  compile project(':badapter-simple')
  compile project(':badapter-databinding')
  compile project(':badapter')
  compile "com.android.support:appcompat-v7:$rootProject.supportLibrary"
  compile "com.android.support:design:$rootProject.supportLibrary"
  compile "com.android.support:cardview-v7:$rootProject.supportLibrary"

  compile 'us.feras.mdv:markdownview:1.1.0'

  testCompile "junit:junit:$rootProject.junit"
}
