apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    applicationId "com.biao.badapter.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  dataBinding {
    enabled = true;
  }
}

dependencies {
  compile project(':badapter-simple')
  compile project(':badapter-databinding')
  compile project(':badapter')

  compile "com.android.support:design:$rootProject.ext.supportLibrariesVersion"
  compile "com.android.support:cardview-v7:$rootProject.ext.supportLibrariesVersion"

  compile 'us.feras.mdv:markdownview:1.1.0'

  testCompile rootProject.ext.junit
}
