# BAdapter

./: .travis.yml  README.md  _config.yml  build.gradle  deploy_website.sh  gradle.properties  index-zh.html  index.html  params.json  settings.gradle
2016/07/29/: home.html
_includes/: footer.html  head.html
_layouts/: post.html
_posts/: 2016-07-29-home.markdown  2016-07-29-index-zh.md  2016-07-29-index.md
badapter/: build.gradle  gradle.properties
badapter-databinding/: build.gradle  gradle.properties
badapter-simple/: build.gradle  gradle.properties
badapter/src/main/java/com/biao/badapter/: BAdapter.java  BDataSource.java  BViewHolderManager.java  ItemDelegate.java  OnItemClickListener.java  ViewHolderManager.java
badapter/src/main/res/values/: ids.xml
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/biao/badapter/: BAdapter.java  BDataSource.java  BViewHolder.java  BViewHolderManager.java  DataSource.java  ItemDelegate.java  ViewHolderManager.java
core/src/main/java/com/biao/badapter/datasource/: SimpleDataSource.java
core/src/main/java/com/biao/badapter/util/: PreConditions.java
core/src/test/java/com/biao/badapter/: BDataSourceTest.java
core/src/test/java/com/biao/badapter/datasource/: SimpleDataSourceTest.java
databinding/: build.gradle  gradle.properties
databinding/src/main/java/com/biao/delegate/databinding/: BDataBindingItemDelegate.java
delegate-databinding/: build.gradle
delegate-databinding/src/main/: AndroidManifest.xml
delegate-databinding/src/main/java/com/biao/delegate/databinding/: BDataBindingViewHolder.java
delegate-simple/: build.gradle
delegate-simple/src/main/: AndroidManifest.xml
delegate-simple/src/main/java/com/biao/badapter/itemdelegate/simple/: BSimpleViewHolder.java
example/: build.gradle
example/src/androidTest/java/com/biao/badapter/sample/: ApplicationTest.java
example/src/main/java/com/biao/badapter/sample/: BFragment.java
example/src/main/java/com/biao/badapter/sample/multi/: DataBindingMultiItemFragment.java  SimpleMultiItemFragment.java
example/src/main/java/com/biao/badapter/sample/single/: DataBindingSingleItemFragment.java  SimpleSingleItemFragment.java
example/src/main/res/layout/: simple_text_1.xml  single_recycler_view.xml
example/src/main/res/menu/: my_navigation_items.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/biao/badapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: README.md
sample/src/main/java/com/biao/badapter/sample/: MainActivity.java  MainFragment.java
sample/src/main/java/com/biao/badapter/sample/multi/: DataBindingMultiItemFragment.java  MultiItemFragment.java  Person.java  SimpleMultiItemFragment.java
sample/src/main/java/com/biao/badapter/sample/simple/: SimpleItemFragment.java
sample/src/main/java/com/biao/badapter/sample/single/: DataBindingSingleItemFragment.java  SimpleSingleItemFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_header_layout.xml  simple_text_1.xml  simple_text_2.xml
sample/src/main/res/menu/: my_navigation_items.xml
sample/src/main/res/values/: strings.xml  styles.xml
simple/: build.gradle  gradle.properties
simple/src/main/java/com/biao/badapter/itemdelegate/simple/: BSimpleItemDelegate.java
