// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 24
  buildToolsVersion = '24.0.0'
  minSdkVersion = 14
  targetSdkVersion = 24
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  supportLibrariesVersion = '24.1.1'

  supportV7 = "com.android.support:appcompat-v7:$supportLibrariesVersion"
  recyclerviewV7 = "com.android.support:recyclerview-v7:$supportLibrariesVersion"
  junit = 'junit:junit:4.12'

  badapter = '1.0.0'
}