# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.biao.badapter

BINTRAY_REPO=maven
BINTRAY_ISSUE_URL=https://github.com/BiaoWu/BAdapter/issues
BINTRAY_VCS_URL=https://github.com/BiaoWu/BAdapter.git
BINTRAY_LICENSES=['Apache-2.0']
BINTRAY_LABELS=['android', 'recyclerview', 'adapter']

POM_DESCRIPTION=A graceful RecyclerView Adapter.

POM_URL=https://github.com/BiaoWu/BAdapter

POM_SCM_URL=https://github.com/BiaoWu/BAdapter
POM_SCM_CONNECTION=https://github.com/BiaoWu/BAdapter.git
POM_SCM_DEV_CONNECTION=https://github.com/BiaoWu/BAdapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Bill
POM_DEVELOPER_NAME=BiaoWu
POM_DEVELOPER_EMAIL=biaoliu_2007@163.com