apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  provided project(':badapter')
  compile "com.android.support:appcompat-v7:$rootProject.supportLibrary"
  testCompile "junit:junit:$rootProject.junit"
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')