apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:$rootProject.supportLibrary"
  compile "com.android.support:recyclerview-v7:$rootProject.supportLibrary"

  testCompile "junit:junit:$rootProject.junit"
}

apply from: rootProject.file('gradle/gradle-bintray-push.gradle')